#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a6paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 1
\backgroundcolor #000000
\fontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
BugFarm
\end_layout

\begin_layout Author
(C) Richèl Bilderbeek 
\begin_inset Graphics
	filename CC-BY-NC-SA.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Doel
\end_layout

\begin_layout Enumerate
Kweken insecten (meelwormen en Morio wormen)
\end_layout

\begin_layout Enumerate
Insecten leren kennen
\end_layout

\begin_layout Enumerate
Koken met insecten
\end_layout

\begin_layout Enumerate
Waar kunnen we de insecten nog meer voor gebruiken?
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename TenebrioMolitorLarva.jpg
	lyxscale 35
	scale 30

\end_inset


\begin_inset Graphics
	filename ZophobasMorioLarva.jpg
	lyxscale 15
	scale 18

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Waarom is dit belangrijk?
\end_layout

\begin_layout Itemize
Als iedereen insecten zou eten, zou er minder honger in de wereld zijn:
\end_layout

\begin_deeper
\begin_layout Itemize
Koeien hebben 10x zoveel voer nodig om dezelfde hoeveelheid vlees te maken
\end_layout

\begin_layout Itemize
Koeien hebben 2000x zoveel water nodig
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Graphics
	filename TenebrioMolitorPupa.jpg
	lyxscale 35
	scale 25

\end_inset


\begin_inset Graphics
	filename ZophobasMorioPupa.jpg
	lyxscale 15
	scale 20

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Vragen
\end_layout

\begin_layout Itemize
Welke omgeving is het best voor de insecten?
\end_layout

\begin_deeper
\begin_layout Itemize
huisvesting
\end_layout

\begin_layout Itemize
luchtvochtigheid
\end_layout

\begin_layout Itemize
temperatuur
\end_layout

\end_deeper
\begin_layout Itemize
Hoe verzorgen we de insecten het best?
\end_layout

\begin_deeper
\begin_layout Itemize
1x voeren per week of vaker?
\end_layout

\end_deeper
\begin_layout Itemize
Wat zijn lekkere recepten?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Bouwen
\end_layout

\begin_layout Itemize
Huisvesting (naaien, timmeren, ...)
\end_layout

\begin_layout Itemize
Machine die temperatuur en luchtvochtigheid regelt
\end_layout

\begin_layout Itemize
Machine die automatisch voedsel geeft
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename TenebrioMolitorBeetle.jpg
	lyxscale 15
	scale 15

\end_inset


\begin_inset Graphics
	filename ZophobasMorioBeetle.jpg
	lyxscale 15
	scale 15

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Waarom dit project kiezen?
\end_layout

\begin_layout Itemize
Insecten zijn gaaf
\end_layout

\begin_layout Itemize
Bouwen huisvesting kan op elke manier
\end_layout

\begin_layout Itemize
Simpel Arduino gedeelte
\end_layout

\begin_layout Itemize
Het is leuk om je moeder uit te nodigen als we gaan koken :-)
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
